POSTGRES_DB=todos
POSTGRES_USER=todouser
POSTGRES_PASSWORD=todopass
POSTGRES_PORT=5432
DATABASE_URL=postgresql://todouser:todopass@postgres:5432/todos
BACKEND_PORT=5000
REACT_APP_API_URL=http://34.239.116.28:5000
FRONTEND_PORT=80